##############################################################
#                                                            #
#           ⚠️  DO NOT EDIT FILES DIRECTLY ⚠️                #
#                                                            #
#  This backend uses Redis for file locking and caching.    #
#                                                            #
#  You MUST use the safe edit tools:                        #
#                                                            #
#  ./edit-backend.sh <filename>                              #
#  python safe_edit.py <filename>                            #
#                                                            #
#  Read REDIS_BACKEND_GUIDE.md before making ANY changes!   #
#                                                            #
##############################################################